# quiz-craft

./: .gitignore  README.md  package-lock.json  package.json
backend/: Dockerfile
backend/backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend/backend/.config/: dotnet-tools.json
backend/backend/backend/Authorization/: IJwtUtils.cs  JwtUtils.cs
backend/backend/backend/Controllers/: AnswerController.cs  GuestController.cs  QuestionController.cs  QuizController.cs  RoomController.cs  UserController.cs
backend/backend/backend/DTO/: AnswerDTO.cs  AuthResultDTO.cs  LoginCredentialsDTO.cs  RoomLimitDTO.cs
backend/backend/backend/Database/: MainDbContext.cs
backend/backend/backend/Database/Models/: Answer.cs  Guest.cs  Question.cs  Quiz.cs  Room.cs  User.cs
backend/backend/backend/Hubs/: MessageHub.cs
backend/backend/backend/Middlewares/: AuthentificationMiddleware.cs
backend/backend/backend/Migrations/: 20230520132826_RebaseDatabase.Designer.cs  20230520132826_RebaseDatabase.cs  20230531083620_AzureSQL.Designer.cs  20230531083620_AzureSQL.cs  MainDbContextModelSnapshot.cs
backend/backend/backend/Properties/: launchSettings.json  serviceDependencies.backend20230530133754 - Web Deploy.json  serviceDependencies.json
backend/backend/backend/Properties/PublishProfiles/: backend20230530133754 - Web Deploy.pubxml  registry.hub.docker.com__andiandrei1.pubxml  registry.hub.docker.com_andiandrei1.pubxml
backend/backend/backend/Properties/ServiceDependencies/backend20230530133754 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
backend/backend/backend/Repository/: AnswerRepository.cs  GuestRepository.cs  IAnswerRepository.cs  IGuestRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  QuestionRepository.cs  QuizRepository.cs  RoomRepository.cs  UserRepository.cs
backend/backend/backend/Service/: AnswerService.cs  GuestService.cs  IAnswerService.cs  IGuestService.cs  IQuestionService.cs  IQuizService.cs  IRoomService.cs  IUserService.cs  QuestionService.cs  QuizService.cs  RoomService.cs  UserService.cs
(+65 files in other folders)
